[nadia]
filename= sampleA.xls
data_headers_location= E3:J5
data_values_location= E7:J12
y_axis_location= D7:D12

[global_data]
Organization= A3
Website= A4
OrganizationMission= A5

[global_const]
Category= Economic and Business Information
