[nadia]
filename= sample1.xls
data_headers_location= C3:R6
data_values_location= C7:R24
y_axis_location= B7:B24

[global_data]
Organization= A10
Website= A11
OrganizationMission= A12

[global_const]
Category= Economic and Business Information
